.main {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F7f7f7
}

.cell {
    border: 1px solid;
}

.grid1 {
    background-color: white;
    height: 400px;
    width: 400px;
    border: 1px solid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    /* 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-template-rows: 1fr 1fr 1fr 
    /* 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
}

.grid2 {
    height: 400px;
    width: 400px;
    border: 1px solid;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}